# Currencies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lenarlenar/currencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenarlenar/currencies/: App.kt  MainActivity.kt
app/src/main/java/com/lenarlenar/currencies/data/: CurrenciesApiService.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/lenarlenar/currencies/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/lenarlenar/currencies/domain/: CurrenciesRepository.kt
app/src/main/java/com/lenarlenar/currencies/domain/models/: Currency.kt  CurrencyHelper.kt  CurrencySettings.kt  RatesResponse.kt  RatesResponseDeserializer.kt  RefreshCommander.kt
app/src/main/java/com/lenarlenar/currencies/helpers/: CurrencySettings.kt  CurrencyUtil.kt  ImageLoader.kt  RatesResponseDeserializer.kt  RefreshCommander.kt  SchedulerProvider.kt
app/src/main/java/com/lenarlenar/currencies/presentation/: CurrenciesAdapter.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: fragment_currencies.xml  recycleritem_currency.xml
app/src/test/java/com/lenarlenar/currencies/: CurrenciesViewModelTest.kt  ExampleUnitTest.kt  TrampolineSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
